user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        ##### Basic Settings #####
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        server_tokens off;
        server_names_hash_bucket_size 64;
        server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;



        ##### SSL Settings #####

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;



        ##### Logging Settings #####

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;



        ##### Gzip Settings #####

        gzip on;
        #gzip_disable "msie6";
        #gzip_vary on;
        #gzip_proxied any;
        #gzip_comp_level 6;
        #gzip_min_length 500;
        #gzip_buffers 16 8k;
        #gzip_http_version 1.1;
        #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;



        ##### Virtual Host Configs #####

        #include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;

        resolver 127.0.0.11 ipv6=off valid=30s;
        resolver_timeout 10s;

	upstream sss {
		server hellonode:8085;
	}

        server {
                listen 80;
                listen [::]:80;
                server_name a203m20e81b90sa.tk;
                access_log /var/log/nginx/a203kzw51M1pOrz.access.log main;
		resolver 127.0.0.11;
		root /var/nginx/catch-prize-front;

                location / {

                }

		location ^~ /api {
			proxy_pass http://sss/;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}

        }
}
